# PivotSharp

./: PivotSharp.sln  README.md
samples/PivotSharp.WebCore/: HttpRequestExtensions.cs  PivotSharp.WebCore.csproj  Program.cs  appsettings.json
samples/PivotSharp.WebCore/Models/: BarChartViewModel.cs  CustomReport.cs  CustomReportViewModel.cs  EditPivotConfigViewModel.cs  IChartViewModel.cs  LineChartViewModel.cs  PieChartViewModel.cs  PivotChartsViewModel.cs  PivotConfigViewModel.cs  PivotTableViewModel.cs  Thingy.cs
samples/PivotSharp.WebCore/Pages/: BaseHomePageModel.cs  DrillDown.cshtml  DrillDown.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/PivotSharp.WebCore/Pages/Data/: BaseDataPageModel.cs  DataBasePageModel.cs  DrillDown.cshtml  DrillDown.cshtml.cs  Index.cshtml  (+3 more)
samples/PivotSharp.WebCore/Properties/: launchSettings.json
src/PivotSharp/: Column.cs  ConfigurationErrorHandlingMode.cs  DbTypeMap.cs  DbTypeMapping.cs  Field.cs  Header.cs  IAggregator.cs  IFilter.cs  PivotBody.cs  PivotCell.cs  PivotConfig.cs  PivotConfigurationException.cs  PivotDbConnector.cs  PivotKey.cs  PivotSharp.csproj  PivotSqlString.cs  PivotTable.cs  PivotValues.cs  PivotWriter.cs  RowOrColumn.cs  RowOrColumns.cs  SimplePivot.cs  packages.config
src/PivotSharp/Aggregators/: AggregatorBase.cs  AggregatorDef.cs  AggregatorFunctions.cs  Ave.cs  Count.cs  CountDistinct.cs  Max.cs  Min.cs  Sum.cs  SumInt.cs
src/PivotSharp/Connectors/: IPivotDataSourceConnector.cs  PivotDbConnector.cs  PivotEnumerableConnector.cs
src/PivotSharp/DataReader/: DynamicProperties.cs  EnumerableDataReader.cs  ObjectDataReader.cs
src/PivotSharp/Extensions/: EnumerableExtensions.cs  IDataReaderExtensions.cs  StringExtensions.cs
src/PivotSharp/Filters/: Equals.cs  Filter.cs  FilterOperator.cs  FilterOperators.cs  Filters.cs  GreaterThan.cs
src/PivotSharp/Properties/: AssemblyInfo.cs
src/PivotSharp/TagHelpers/: PivotTableTagHelper.cs
src/PivotSharp/Templates/: Table.cshtml  TableViewModel.cs
src/PivotSharp/Writers/: BootstrapTableMap.cs  IHtmlTableMap.cs  PivotTableGridBuilder.cs  Table.cs
tests/PivotSharp.Tests/: 00-Empty_Data_Tests.cs  01-Simple_Count_Test.cs  02-Simple_Sum_Test.cs  03-Multi_Layer_Test.cs  04-String_Filter_Tests.cs  05-Date_Filter_Tests .cs  05-Date_Filter_Tests.cs  AggregatorTests.cs  ConfigSerializationTests.cs  MisConfiguration_Tests.cs  ObscureShape.cs  PivotKeyTests.cs  PivotSharp.Tests.csproj  PivotSqlStringTests.cs  PivotValuesTests.cs  PivotWriterTests.cs  Sale.cs  SqlPivotTests.cs  packages.config
tests/PivotSharp.Tests/Properties/: AssemblyInfo.cs
(+64 files in other folders)
